{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "pcc-immtrac:azdhs.get_vaccine_by_name (python3.6)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/",
                "lambdaHandler": "azdhs.get_vaccine_by_name"
            },
            "lambda": {
                "runtime": "python3.6",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}